<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedRequests }}

class {{ class }} extends Controller
{
    // Display a list of a resource.
    public function index()
    {
        //
    }

    // Store a newly created {{ model }} in storage.
    public function store({{ storeRequest }} $request)
    {
        //
    }

    // Display the specified {{ model }}.
    public function show({{ model }} ${{ modelVariable }})
    {
        //
    }

    // Update the specified {{ model }} in storage.
    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }})
    {
        //
    }

    // Remove the specified {{ model }} from storage.
    public function destroy({{ model }} ${{ modelVariable }})
    {
        //
    }
}
